<!DOCTYPE html>
<html>
<head>
<title>Balls and Mines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.email a {
  font-size: 16px;
  margin-top: -20px;
  margin-left: -22px;
}

#main {
  display: flex;
  transition: margin-left .5s;
  padding: 16px;
  justify-content: space-between;
}

h2 {
  margin-left: -400px;
}

.project a {
  color: rgb(3, 0, 179);
  margin-left: 700px;
  font-size: 30px;
}

.project p {
  color: #c5c5c5;
  margin-left: 690px;
  font-size: 20px;
}

.project img {
  margin-left: 650px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
    document.getElementById("main").style.marginLeft = "0px";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:closeNav()" class="closebtn"">&times;</a>
  <a href="/index.html">Projects</a>
  <a href="https://github.com/JamieCallan117/">My GitHub</a>
  <a href="/cv.html">CV</a>

  <div class="email">
    <p style="color:#ffffff;margin-left: 10px;">This page is about the various projects I've produced over my time as a Software Engineer.<br><br>You can contact me at:</p>
    <a href="mailto:JamCal117@gmail.com"><u>JamCal117@gmail.com</u></a>
  </div>
</div>

<div id="main">
    <body bgcolor="#181A1B">
      <span style="font-size:30px;cursor:pointer;color: #ffffff;" onclick="openNav()">&#9776;</span>
      <h1 style="color:rgb(66, 195, 228)">James Callan</h1>
      <p></p>
    </body>
</div>

<div>
  <hr>
  <center>
    <h2 style="color:rgb(66, 195, 228);font-size: 36px;">Balls and Mines</h2>
  </center>
</div>

<div class="project">
  <p>This project was a game jam made by some friends. I did not <br>
    participate in the original development but I later added simple <br>
    multiplayer to it so that you could play with 4 players online.</p>
  <img src="/BallsAndMines.jpg" width="600" height="338">
  <p>Whilst I did not participate in the development of the <br>
    original game as I had not yet started my University module <br>
    on Unity, I did pitch ideas for what the game would be based <br>
    on the given theme, so I knew how the game worked at a <br>
    surface level, but as for the code I had not seen it prior to my <br>
    addition.</p>
  <p>The multiplayer lobby presents you with two text boxes, one <br>
    for your username and the other for the room you want to <br>
    join/create. After clicking the join/create button you will <br>
    either join the existing room, or create one with the specified <br>
    name. Afterwards, you can choose to start the game once all <br>
    players have joined.</p>
  <img src="/BallsAndMinesLobby.png" width="600" height="338">
  <p>The tanks on the map will target the closest player to them, <br>
    the mines will explode on everyones client and once one player <br>
    dies, the round will be over for everyone as you all have to <br>
    make it to the end of the level.</p>
  <img src="/BallsAndMinesDeath.png" width="600" height="338">
  <hr style="width:35%">
  <p>I looked up ways to implement multiplayer into Unity and found <br>
    a tutorial for using PUN (Photon Unity Networking) and followed <br>
    those for creating the implementation of multiplayer into the <br>
    game. As it was using Unity I wrote the code in C#.</p>
  <p>The GitHub repository for the game is 
    <br>available <a style="margin-left: 0px;font-size: 20px;"; href="https://github.com/JoeSubbi/Balls-and-Mines"><u>here</u></a>.</p>
</div>
   
</body>
</html> 
