<!DOCTYPE html>
<html>
   <head>
      <title>Myth Chase</title>
      <style>
         body {
            background-color: #444;
            font-family: "Lato", sans-serif;
         }

         /* Style the button */
         .sidebar-button {
            display: none;
         }

         /* The side navigation menu */
         .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
         }

         /* The navigation menu links */
         .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ccc;
            display: block;
            transition: 0.3s;
         }

         /* When you mouse over the navigation links, change their color */
         .sidebar a:hover {
            color: #f1f1f1;
         }

         .sidebar .closebtn {
            display: none;
         }

         /* Set the main content to the right of the sidebar */
         .main {
            margin-left: 250px;
            padding: 20px;
            background-color: #444;
            min-height: 100vh;
         }

         /* Center the content inside the main section */
         .content {
            max-width: 800px;
            margin: 0 auto;
            color: #ddd;
         }

         .content img {
            max-height: 350px;
            width: auto;
            border: 1px solid white;
         }

         .content p {
            font-size: 20px;
         }
      </style>
   </head>
   <body>
      <!-- The side navigation menu -->
      <div class="sidebar" id="mySidebar">
         <a href="/">Projects</a>
         <a href="https://github.com/JamieCallan117">GitHub</a>
         <a href="/cv.html">CV</a>
      </div>

      <main class="main">
         <h1 style="color: #ccc;">Myth Chase</h1>
         <div class="content">
            <p>The coursework for my University module, 'Introduction to
              Video Games Programming'. I took the game Pac-man, 
              recreated it in Unity with custom levels and characters.</p>
            <img src="/Resources/MythChase/MythChase.jpg" alt="A screenshot of one of the levels from the game.">
            <p>The game launches into a main menu where you can choose <br>
              to play, view leaderboards, view achievements or exit. This <br>
              menu is controlled via the keyboard only.</p>
            <p>The leaderboards are per level and sort by the highest <br>
              any player has achieved and submitted. Any repeated name <br>
              will overwrite the existing score of that name.</p>
            <img src="/Resources/MythChase/MythChaseLeaderboard.jpg" alt="A screenshot of the leaderboards for level one.">
            <p>The achievements are global and once they are unlocked <br>
              they cannot be completed again, the stat they track just <br>
              continues to increase. </p>
            <img src="/Resources/MythChase/MythChaseAchievements.jpg" alt="A screenshot of the achievements scene in the game.">
            <p>The game features 5 different characters which each have <br>
              a different power up. There are also 3 different levels <br>
              with different layouts.</p>
            <img src="/Resources/MythChase/MythChaseCharacters.jpg" alt="A screenshot of one of the character selection in the game.">
            <p>I started by looking at existing implementations of <br>
              Pac-man in Unity as they would be a good guide for how <br>
              to create certain parts of the game. After this I made <br>
              the first level and worked on movement and then <br>
              submitted the code for peer review as part of the module. <br>
              After receiving feedback I made improvements before <br>
              working on the rest of the game.</p>
            <p>As the game uses Unity it is written in C# and I made <br>
              design patterns through such as the component and <br>
              observer pattern.</p>
            <p>The GitHub repository for the game is 
              available <a style="margin-left: 0px;font-size: 20px;"; href="https://github.com/JamieCallan117/MythChase"><u>here</u></a>.</p>
         </div>
      </main>
   </body>
</html>