<!DOCTYPE html>
<html>
<head>
<title>Rocket Jump</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.email a {
  font-size: 16px;
  margin-top: -20px;
  margin-left: -22px;
}

#main {
  display: flex;
  transition: margin-left .5s;
  padding: 16px;
  justify-content: space-between;
}

h2 {
  margin-left: -400px;
}

.project a {
  color: rgb(3, 0, 179);
  margin-left: 700px;
  font-size: 30px;
}

.project p {
  color: #c5c5c5;
  margin-left: 690px;
  font-size: 20px;
}

.project img {
  margin-left: 650px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
    document.getElementById("main").style.marginLeft = "0px";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:closeNav()" class="closebtn"">&times;</a>
  <a href="/index.html">Projects</a>
  <a href="https://github.com/JamieCallan117/">My GitHub</a>
  <a href="/cv.html">CV</a>

  <div class="email">
    <p style="color:#ffffff;margin-left: 10px;">This page is about the various projects I've produced over my time as a Software Engineer.<br><br>You can contact me at:</p>
    <a href="mailto:JamCal117@gmail.com"><u>JamCal117@gmail.com</u></a>
  </div>
</div>

<div id="main">
    <body bgcolor="#181A1B">
      <span style="font-size:30px;cursor:pointer;color: #ffffff;" onclick="openNav()">&#9776;</span>
      <h1 style="color:rgb(66, 195, 228)">James Callan</h1>
      <p></p>
    </body>
</div>

<div>
  <hr>
  <center>
    <h2 style="color:rgb(66, 195, 228);font-size: 36px;">Rocket Jump</h2>
  </center>
</div>

<div class="project">
  <p>A simple project trying out Unreal Engine 5. I took the first <br>person template and made a simple game with 2 levels <br>trying to reach the top of the map as quickly as possible.</p>
  <img src="/RocketJump.jpg" width="600" height="338">
  <p>The game features 2 levels, with the second being an <br>
    identical clone of the first, but featuring a turret <br>
    that will fire at the player to make it more challenging.</p>
  <p>Each level features a timer to track how quickly you <br>
    beat the level which you acomplish by reaching the blue <br>
    cube at the very top.</p>
  <p>The main menu for the game features an ariel view of the <br>
    first level with the moving platforms still working.</p>
  <img src="/RocketJumpMenu.jpg" width="600" height="338">
  <p>All of the controls for the game can be rebinded with the <br>
    exception of enter to progress levels and the escape key to <br>
    pause.</p>
  <img src="/RocketJumpKeybinds.jpg" width="600" height="338">
  <p>The turret on level two will fire the same projectiles <br>
    as your gun and will knock you off platforms so you have <br>
    to be quick.</p>
  <img src="/RocketJumpTurret.jpg" width="600" height="338">
  <hr style="width:35%">
  <p>The game was coded entirely using the Blueprints Visual <br>
    Scripting available in Unreal Engine 5. The explosion <br>
    and other sound effects were imported with all other <br>
    assets being featured in the original demo build.</p>
  <p>The GitHub repository for the game is 
    <br>available <a style="margin-left: 0px;font-size: 20px;"; href="https://github.com/JamieCallan117/Rocket-Jump"><u>here</u></a>.</p>
</div>
   
</body>
</html> 
