<!DOCTYPE html>
<html>
   <head>
      <title>James Callan CV</title>
      <style>
         body {
            background-color: #444;
            font-family: "Lato", sans-serif;
         }

         /* Style the button */
         .sidebar-button {
            display: none;
         }

         /* The side navigation menu */
         .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
         }

         /* The navigation menu links */
         .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ccc;
            display: block;
            transition: 0.3s;
         }

         /* When you mouse over the navigation links, change their color */
         .sidebar a:hover {
            color: #f1f1f1;
         }

         .sidebar .closebtn {
            display: none;
         }

         /* Set the main content to the right of the sidebar */
         .main {
            margin-left: 250px;
            padding: 20px;
            background-color: #444;
            min-height: 100vh;
         }

         /* Center the content inside the main section */
         .content {
            max-width: 800px;
            margin: 0 auto;
            color: #ddd;
         }

         .content img {
            max-height: 350px;
            width: auto;
            border: 1px solid white;
         }

         .content p {
            font-size: 20px;
         }
         
         h1 {
          color: #ccc;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <!-- The side navigation menu -->
      <div class="sidebar" id="mySidebar">
         <a href="/">Projects</a>
         <a href="https://github.com/JamieCallan117">GitHub</a>
         <a href="/cv.html">CV</a>
      </div>

      <main class="main">
         <h1>My CV</h1>
         <div class="content">
            <embed src="/Resources/PDFs/James Callan CV.pdf" width="800px" height="1150px" />
         </div>
      </main>
   </body>
</html>
