<!DOCTYPE html>
<html>
<head>
<title>James Callan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  display: flex;
  transition: margin-left .5s;
  padding: 16px;
  justify-content: space-between;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
    document.getElementById("main").style.marginLeft = "0px";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:closeNav()" class="closebtn"">&times;</a>
  <a href="/index.html">Home</a>
  <a href="/projects.html">Projects</a>
  <a href="https://github.com/JamieCallan117/">GitHub Repositories</a>
  <a href="/cv.html">CV</a>
</div>

<div id="main">
    <body bgcolor="#181A1B">
      <span style="font-size:30px;cursor:pointer;color: #ffffff;" onclick="openNav()">&#9776;</span>
      <h1 style="color:rgb(66, 195, 228)">James Callan</h1>
      <p></p>
    </body>
</div>

<div>
  <hr>
  <h2 style="color:rgb(66, 195, 228)">My Projects</h2>
</div>
   
</body>
</html> 
